[tox]
envlist = py27,style

[testenv]
deps = -r{toxinidir}/test_requirements.txt
commands = nosetests {posargs}
sitepackages = False

[testenv:style]
deps = flake8
commands = flake8 akanda test setup.py

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1

[testenv:venv]
commands = {posargs}

[flake8]
ignore = E125
show-source = true
statistics = true
builtins = _
